 .ui-page {  
	backface-visibility: hidden;  
	-webkit-backface-visibility: hidden; /* Chrome and Safari */  
	-moz-backface-visibility: hidden; /* Firefox */  
}  
*{
	margin: 0;
	padding: 0;
	font-family: "微软雅黑";
	font-size: 14px;
}
body{
	background: #F1E4EB;
}
.ui-mobile, .ui-mobile body{
	height:auto;
	overflow-y: scroll;
}
img{
	-webkit-user-select:none;
	-moz-user-select:none;
	user-select:none;
}
a{
	text-decoration: none;
	color: #fff;
}
ul,li{
	list-style:none;
}
.appContent{
	width: 100%;
	max-width: 640px;
	margin: auto;
	min-height: 800px;	
	padding: 0;
	background: #F1E4EB;
}
.header,.footer{
	border: none;
	padding: 0;
	margin:0;
	position: fixed;
	left:0;
	z-index:9;
}
.header{
	width: 100%;
	height: 56px;
	text-align: center;
	color: #fff;
	font-size: 20px;
	font-weight: bold;
	background: #F8E9F0;
	word-spacing: 5px;
	letter-spacing:5px;
	box-shadow: 0 4px 1px #fae7f0;
	top:0;
	overflow: hidden;
	ul{
		li{
			display: inline-block;
			border-right: 1px solid #DDB9C5;
			height: 36px;
			line-height: 36px;
			margin-top: 10px;
			padding: 0 20px;
			a{
				font-size: 16px;
				font-weight: bold;
				color: #360617;
				padding: 10px 16px;
			}
		}
		li:last-child{
			border-right: none;
		}
		.selected{
			a{
				color:#fff;
				background: #FE668F;
				border-radius: 5px;
				border: 1px solid #DB577C;
				padding: 6px 12px;
				box-shadow: 0px 1px 2px #662939;
				-webkit-box-shadow: 0px 1px 2px #662939;
				-moz-box-shadow: 0px 1px 2px #662939;
			}
		}
	}
}
.appPage{
	z-index: 1;
	padding: 52px 0 0 0;
}
#pageList{
	min-height: 800px;
	overflow-y: hidden;
	li{
		min-height: 800px;
		.journalContainer{
			.jBanner{
				position: relative;
				text-align: center;
				min-height: 160px;
				img{
					display: block;
					max-width: 100%;
					margin: auto;
				}
				.jDate{
					display: inline-block;
					z-index: 2;
					width: 70px;
					height: 70px;
					position: absolute;
					right: 10px;
					top: 10px;
					background: #666;
					color: #fff;
					border-radius: 70px;
					-webkit-border-radius: 70px;
					-moz-border-radius: 70px;
					border-radius: 70px;
					opacity: 0.3;
					text-align: center;
					.jDay{
						font-size: 22px;
						font-weight: bold;				
					}
					.jMonth{
						font-size: 16px;
						padding-top: 10px;
					}
				}
			}
			.jTitle{
				width: 100%;
				// height: 60px;
				padding: 5px 0;
				position: absolute;
				z-index: 1;
				bottom: 0;
				left: 0;
				background: #fff;
				opacity: 0.7;
				border-top: 1px solid #fff;
				p{
					overflow: hidden;
					padding:0 10px 5px 10px;
					text-align: left;
				}
				.bTitle{
					font-size: 30px;
					font-weight: bold;
					color: #360919;
					text-overflow: ellipsis;
					-webkit-text-overflow: ellipsis;
					-moz-text-overflow: ellipsis;
					// height: 40px;
					// line-height: 40px;
				}
				.sTitle{
					font-size: 16px;
					color: #310E12;
					text-overflow: ellipsis;
					-webkit-text-overflow: ellipsis;
					-moz-text-overflow: ellipsis;
					// height: 20px;
					// line-height: 20px;
				}
			}
			.jContent{
				padding: 10px;
				padding-top: 0;
				overflow: hidden;
				.waterCol{
					float: left;
					width: 49%;
					.waterFallItem{
						margin: 10px 0;
						border-radius: 10px;
						background: #fff;
						-webkit-box-shadow: 0px 1px 2px #ccc;
						-moz-box-shadow: 0px 1px 2px #ccc;
						box-shadow: 0px 1px 2px #ccc;
						.imgContainer{
							width: 100%;
							overflow: hidden;	
							background: url(../images/logo.png) #fff center center no-repeat;		
							border-top-right-radius: 10px;
							border-top-left-radius: 10px;	
							img{
								width: 100%;
								border-top-right-radius: 10px;
								border-top-left-radius: 10px;
							}
						}
						.itemBottom{
							padding: 0 5px;
							height: 40px;
							line-height: 40px;
							color: #FC5A85;
							.BY{
								margin-left: 5px;
								color: #360b17
							}
							.likeContainer{
								float: right;
								margin-right: 10px;
								.likeBtn{
									display: inline-block;
									width: 31px;
									height: 26px;
								}
								.likedBtn{
									background: url(../images/after_small.png) no-repeat;
								}
								.unLikeBtn{
									background: url(../images/before_small.png) no-repeat;
								}
								i{
									vertical-align: 6px;
									font-style: normal;
									color: #360b17;
									margin-left: 5px;
								}
							}
						}
					}
				}
				.firstCol{
					// padding: 0 2% 0 4%
				}
				.lastedCol{
					float: right;
				}
			}
		}
	}
}
#gloabLoading{
    display: none;
    position: fixed;
    _position:absolute;
    border-radius: 10px;
    box-shadow: 2px 2px 2px #2a2a2a;
    -webkit-box-shadow: 2px 2px 2px #2a2a2a;
    -moz-box-shadow: 2px 2px 2px #2a2a2a;
    left: 50%;
    top:50%;
    width: 100px;
    height: 100px;
    text-align: center;
    margin-left: -50px;
    margin-top: -50px;
    z-index: 99999;
    background: #000;
    opacity: 0.7;
    filter:alpha(opacity=70);
    color: #fff;
    img{
        margin-top: 15px;
    }
}
#likeJounalBtn{
	position: fixed;
	right: 10px;
	bottom: 50%;
	margin-bottom: -90px;
	width: 89px;
	height: 89px;
}
.unLikeJounalBtn{
	background: url(../images/before_big.png) no-repeat;
}
.likedJounalBtn{
	background: url(../images/after_big.png) no-repeat;
}